<!DOCTYPE html>

<html>
    <head>
   <title>Join our Community</title>
    </head>

    <link rel="stylesheet" href="style.css">

    <body>
    <div id="container">
        <section class="column">
            <div id="col-1">
                <h1></h1>
                <h2></h2>
                <p></p>
            </div>
        </section>

        <aside class="column">
            <div id="col-2">
                <h1></h1>
                <p></p>
                <p></p>
            </div>
            <div id="col-3">
                <h1></h1>
                <p></p>
            </div>
        </aside>
    </div>
    </body>
</html>